# aitool

./: .gitignore  README.md  mvnw  mvnw.cmd  setup-backend.sh  setup-frontend.sh
backend/: pom.xml
backend/src/main/java/com/example/aitool/: Application.java
backend/src/main/java/com/example/aitool/controller/: FileController.java
backend/src/main/java/com/example/aitool/model/: StoredFile.java
backend/src/main/java/com/example/aitool/repository/: StoredFileRepository.java
backend/src/main/java/com/example/aitool/service/: SummaryService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/aitool/: ApplicationTests.java
frontend/: angular.json  app.test.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
offline-maven-repo/: README.md
